all: stack execstack

stack: stack.c
	gcc -o stack -z execstack -fno-stack-protector stack.c

execstack: call_shellcode.c
	gcc -z execstack -o call_shellcode call_shellcode.c

clean:
	rm -f call_shellcode stack
