We had to do five labs in chapter two. The chapter was about type constants and expressions which is pretty self explanatory. 

The first lab was about converting a hexadcimal number into decimal. If I saw a number between 0 and 9, a -f or A-F I just converted it into decimal using a predetermined formula. 

The second lab was 2-6 which was just playing with the bits of an unsigned integer. I was given two unsigned integer, with an integer meant to be a position, , an integer which was the number of bits. All I had to do with the first integer was change the n bits in position p with teh righmost n bits from teh second integr leaving the first integer unchanged. 

The third lab 2-7 was about inverting the bits in position p of an unsigned intger, I was able to do that using the exclusive or operator, the fourth lab was exc2-8 which was called rightrot, needed me to rotate an unsigned integer from right to left, that means unlike the right shift in which the rightmost bits are lost here the right most bits will be shifted to the right then finally I just had to modify the bit count method in exc2-9 whcih was used to count the number of 1 bits in an unsigned integer, I was able to do that by replacing the x>>1 by x&(x-1). 

Readme File

Ex2-3
This lab can be made by simply setting conditions of hexadecimal values then using a simple hexadecimal formula (16^n).

Ex2-7
Wrote a function invert(x,p,n) that returned x with the n bits that began at
position p inverted

Ex2-9
The deletion of the rightmost 1 bit in x is used to explain how the 2s complement works.

Overall: Learned the operations >> << ~ and how they work with bits. 

